
---
Initial conditions on delta, quadrature on both beta and delta.

Y (mean parameterised Conway-Maxwell Poisson)
Fixed effects:
                 Estimate    SE   2.5%  97.5% p-value
beta_(Intercept)    2.011 0.056  1.901  2.121   0.000
beta_time          -0.062 0.018 -0.097 -0.027   0.001
beta_cont           0.101 0.035  0.032  0.170   0.004
beta_bin           -0.178 0.074 -0.323 -0.033   0.016

Event-time sub-model: 
         Estimate    SE   2.5%  97.5% p-value
zeta_bin   -0.331 0.150 -0.624 -0.037   0.027
gamma       0.346 0.178 -0.004  0.695   0.053

Subject-specific dispersion: 
                   min.     25%     50%     75%    max.   n
Under-dispersed  0.0592  0.9078  1.1456  1.4133  2.2577  92
Over-dispersed  -2.3089 -1.1991 -0.9292 -0.6404 -0.0320 106
Inclusion criterion met for 203 (81.2%) subjects.
5 dispersion estimates were truncated at max value (2.50).

Subject-specific truncation amounts: 
 20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  43  44  48 
109  22  14  14   6  14  11   7   6   8   3   5   6   2   3   1   6   2   2   1   3   1   2   1   1 

Truncation amount given by max(y) + 10 with minimal value 20

Elapsed times as follows (5 iterations):
    delta optimisation        re-maximisation           startup time                EM time        post processing 
                 6.274                  9.343                 17.175                 51.086                  9.240 
Total computation time 
                77.500 

Optimiser used: optim, Hessian appraised: grad with epsilon 0.001.

---
No initial conditions on delta, quadrature on neither beta nor delta.

Y (mean parameterised Conway-Maxwell Poisson)
Fixed effects:
                 Estimate    SE   2.5%  97.5% p-value
beta_(Intercept)    2.012 0.056  1.902  2.121   0.000
beta_time          -0.062 0.019 -0.098 -0.026   0.001
beta_cont           0.102 0.035  0.033  0.170   0.004
beta_bin           -0.177 0.073 -0.321 -0.034   0.016

Event-time sub-model: 
         Estimate    SE   2.5%  97.5% p-value
zeta_bin   -0.330 0.149 -0.622 -0.039   0.026
gamma       0.347 0.175  0.003  0.690   0.048

Subject-specific dispersion: 
                   min.     25%     50%     75%    max.   n
Under-dispersed  0.0065  1.0113  1.2559  1.5321  2.1784 100
Over-dispersed  -2.4540 -1.0099 -0.7975 -0.5252 -0.0342  99
Inclusion criterion met for 203 (81.2%) subjects.
4 dispersion estimates were truncated at max value (2.50).

Subject-specific truncation amounts: 
 20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  43  44  48 
109  22  14  14   6  14  11   7   6   8   3   5   6   2   3   1   6   2   2   1   3   1   2   1   1 

Truncation amount given by max(y) + 10 with minimal value 20

Elapsed times as follows (7 iterations):
          startup time                EM time        post processing Total computation time 
                 1.331                 63.179                  8.180                 72.687 

Optimiser used: optim, Hessian appraised: grad with epsilon 0.001.

---
No initial conditions on delta, quadrature on delta only.

Y (mean parameterised Conway-Maxwell Poisson)
Fixed effects:
                 Estimate    SE   2.5%  97.5% p-value
beta_(Intercept)    2.012 0.056  1.903  2.121   0.000
beta_time          -0.062 0.019 -0.098 -0.025   0.001
beta_cont           0.101 0.035  0.033  0.170   0.004
beta_bin           -0.178 0.073 -0.322 -0.034   0.015

Event-time sub-model: 
         Estimate    SE   2.5%  97.5% p-value
zeta_bin   -0.330 0.149 -0.622 -0.038   0.027
gamma       0.351 0.177  0.003  0.698   0.048

Subject-specific dispersion: 
                   min.     25%     50%     75%    max.   n
Under-dispersed  0.0985  0.8751  1.1009  1.3993  1.8887  96
Over-dispersed  -2.4410 -1.1742 -0.8937 -0.6402 -0.0568 102
Inclusion criterion met for 203 (81.2%) subjects.
5 dispersion estimates were truncated at max value (2.50).

Subject-specific truncation amounts: 
 20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  38  39  40  41  42  43  44  48 
109  22  14  14   6  14  11   7   6   8   3   5   6   2   3   1   6   2   2   1   3   1   2   1   1 

Truncation amount given by max(y) + 10 with minimal value 20

Elapsed times as follows (8 iterations):
          startup time                EM time        post processing Total computation time 
                 1.411                 75.552                  9.070                 86.029 

Optimiser used: optim, Hessian appraised: grad with epsilon 0.001.
